{
  "name": "grow-ui",
  "version": "0.0.0",
  "description": "Grow UI",
  "private": true,
  "dependencies": {
    "babel-loader": "^8.0.6",
    "babili-webpack-plugin": "^0.1.2",
    "deep-extend": "^0.6.0",
    "fs-readdir-recursive": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "webpack": "^4.32.2",
    "webpack-stream": "^5.2.1"
  },
  "browserslist": [
    "last 1 version",
    "last 2 iOS versions"
  ]
}
